#include "resource.h"
#include <windows.h>
#include <commctrl.h>

IDD_NOWBAR_PREFERENCES DIALOGEX 0, 0, 340, 280
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    // Tab control at top
    CONTROL         "", IDC_TAB_CONTROL, WC_TABCONTROL, 0, 4, 4, 332, 272

    // === General Tab Controls ===
    // Display Format section (at top)
    GROUPBOX        "Display Format", IDC_DISPLAY_FORMAT_GROUP, 12, 26, 316, 50
    LTEXT           "Line 1:", IDC_LINE1_FORMAT_LABEL, 20, 40, 28, 12
    EDITTEXT        IDC_LINE1_FORMAT_EDIT, 52, 38, 268, 14, ES_AUTOHSCROLL
    LTEXT           "Line 2:", IDC_LINE2_FORMAT_LABEL, 20, 56, 28, 12
    EDITTEXT        IDC_LINE2_FORMAT_EDIT, 52, 54, 268, 14, ES_AUTOHSCROLL

    // Appearance settings (shifted down by 54 pixels)
    LTEXT           "Theme Mode:", IDC_THEME_MODE_LABEL, 16, 86, 50, 12
    COMBOBOX        IDC_THEME_MODE_COMBO, 70, 84, 120, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Cover Margin:", IDC_COVER_MARGIN_LABEL, 16, 104, 50, 12
    COMBOBOX        IDC_COVER_MARGIN_COMBO, 70, 102, 120, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bar Style:", IDC_BAR_STYLE_LABEL, 16, 122, 50, 12
    COMBOBOX        IDC_BAR_STYLE_COMBO, 70, 120, 120, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Mood Icon:", IDC_MOOD_ICON_LABEL, 16, 140, 50, 12
    COMBOBOX        IDC_MOOD_ICON_COMBO, 70, 138, 120, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Stop Icon:", IDC_STOP_ICON_LABEL, 16, 158, 50, 12
    COMBOBOX        IDC_STOP_ICON_COMBO, 70, 156, 120, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "MiniPlayer Icon:", IDC_MINIPLAYER_ICON_LABEL, 16, 176, 60, 12
    COMBOBOX        IDC_MINIPLAYER_ICON_COMBO, 80, 174, 110, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Alternate Icons:", IDC_ALTERNATE_ICONS_LABEL, 16, 194, 60, 12
    COMBOBOX        IDC_ALTERNATE_ICONS_COMBO, 80, 192, 110, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Auto-hide C-buttons:", IDC_AUTOHIDE_CBUTTONS_LABEL, 16, 212, 70, 12
    COMBOBOX        IDC_AUTOHIDE_CBUTTONS_COMBO, 90, 210, 100, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Glass Effect (Win11):", IDC_GLASS_EFFECT_LABEL, 16, 230, 75, 12
    COMBOBOX        IDC_GLASS_EFFECT_COMBO, 95, 228, 95, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Background Style:", IDC_BACKGROUND_STYLE_LABEL, 16, 248, 65, 12
    COMBOBOX        IDC_BACKGROUND_STYLE_COMBO, 85, 246, 105, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    // === Fonts Tab Controls ===
    GROUPBOX        "Font Settings", IDC_FONTS_GROUP, 12, 26, 316, 130
    
    LTEXT           "Track Title:", IDC_TRACK_FONT_LABEL, 20, 44, 50, 12
    LTEXT           "", IDC_TRACK_FONT_DISPLAY, 75, 44, 180, 12, SS_LEFTNOWORDWRAP | SS_PATHELLIPSIS
    PUSHBUTTON      "Select...", IDC_TRACK_FONT_SELECT, 260, 42, 56, 14
    
    LTEXT           "Artist Name:", IDC_ARTIST_FONT_LABEL, 20, 64, 50, 12
    LTEXT           "", IDC_ARTIST_FONT_DISPLAY, 75, 64, 180, 12, SS_LEFTNOWORDWRAP | SS_PATHELLIPSIS
    PUSHBUTTON      "Select...", IDC_ARTIST_FONT_SELECT, 260, 62, 56, 14

    // === Custom Button Tab Controls ===
    // Headers for button config section
    LTEXT           "Enable", IDC_CBUTTON_ENABLE_LABEL, 20, 32, 25, 12
    LTEXT           "Action", IDC_CBUTTON_ACTION_LABEL, 48, 32, 25, 12
    LTEXT           "Path", IDC_CBUTTON_PATH_LABEL, 125, 32, 20, 12

    // Button #1
    AUTOCHECKBOX    "#1", IDC_CBUTTON1_ENABLE, 20, 48, 20, 12
    COMBOBOX        IDC_CBUTTON1_ACTION, 48, 46, 72, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CBUTTON1_PATH, 125, 46, 160, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_CBUTTON1_BROWSE, 289, 46, 20, 14

    // Button #2
    AUTOCHECKBOX    "#2", IDC_CBUTTON2_ENABLE, 20, 64, 20, 12
    COMBOBOX        IDC_CBUTTON2_ACTION, 48, 62, 72, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CBUTTON2_PATH, 125, 62, 160, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_CBUTTON2_BROWSE, 289, 62, 20, 14

    // Button #3
    AUTOCHECKBOX    "#3", IDC_CBUTTON3_ENABLE, 20, 80, 20, 12
    COMBOBOX        IDC_CBUTTON3_ACTION, 48, 78, 72, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CBUTTON3_PATH, 125, 78, 160, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_CBUTTON3_BROWSE, 289, 78, 20, 14

    // Button #4
    AUTOCHECKBOX    "#4", IDC_CBUTTON4_ENABLE, 20, 96, 20, 12
    COMBOBOX        IDC_CBUTTON4_ACTION, 48, 94, 72, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CBUTTON4_PATH, 125, 94, 160, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_CBUTTON4_BROWSE, 289, 94, 20, 14

    // Button #5
    AUTOCHECKBOX    "#5", IDC_CBUTTON5_ENABLE, 20, 112, 20, 12
    COMBOBOX        IDC_CBUTTON5_ACTION, 48, 110, 72, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CBUTTON5_PATH, 125, 110, 160, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_CBUTTON5_BROWSE, 289, 110, 20, 14

    // Button #6
    AUTOCHECKBOX    "#6", IDC_CBUTTON6_ENABLE, 20, 128, 20, 12
    COMBOBOX        IDC_CBUTTON6_ACTION, 48, 126, 72, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CBUTTON6_PATH, 125, 126, 160, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_CBUTTON6_BROWSE, 289, 126, 20, 14

    // Icon + Label section headers
    LTEXT           "Icon (PNG/ICO)", IDC_CBUTTON_ICON_LABEL, 65, 145, 55, 12
    LTEXT           "Label", IDC_CBUTTON_LABEL_LABEL, 260, 145, 25, 12

    // Icon #1 + Label
    LTEXT           "#1:", IDC_CBUTTON1_ICON_LABEL, 20, 162, 12, 12
    EDITTEXT        IDC_CBUTTON1_ICON, 35, 160, 145, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_CBUTTON1_ICON_BROWSE, 184, 160, 16, 14
    PUSHBUTTON      "X", IDC_CBUTTON1_ICON_CLEAR, 204, 160, 16, 14
    EDITTEXT        IDC_CBUTTON1_LABEL, 225, 160, 85, 14, ES_AUTOHSCROLL

    // Icon #2 + Label
    LTEXT           "#2:", IDC_CBUTTON2_ICON_LABEL, 20, 178, 12, 12
    EDITTEXT        IDC_CBUTTON2_ICON, 35, 176, 145, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_CBUTTON2_ICON_BROWSE, 184, 176, 16, 14
    PUSHBUTTON      "X", IDC_CBUTTON2_ICON_CLEAR, 204, 176, 16, 14
    EDITTEXT        IDC_CBUTTON2_LABEL, 225, 176, 85, 14, ES_AUTOHSCROLL

    // Icon #3 + Label
    LTEXT           "#3:", IDC_CBUTTON3_ICON_LABEL, 20, 194, 12, 12
    EDITTEXT        IDC_CBUTTON3_ICON, 35, 192, 145, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_CBUTTON3_ICON_BROWSE, 184, 192, 16, 14
    PUSHBUTTON      "X", IDC_CBUTTON3_ICON_CLEAR, 204, 192, 16, 14
    EDITTEXT        IDC_CBUTTON3_LABEL, 225, 192, 85, 14, ES_AUTOHSCROLL

    // Icon #4 + Label
    LTEXT           "#4:", IDC_CBUTTON4_ICON_LABEL, 20, 210, 12, 12
    EDITTEXT        IDC_CBUTTON4_ICON, 35, 208, 145, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_CBUTTON4_ICON_BROWSE, 184, 208, 16, 14
    PUSHBUTTON      "X", IDC_CBUTTON4_ICON_CLEAR, 204, 208, 16, 14
    EDITTEXT        IDC_CBUTTON4_LABEL, 225, 208, 85, 14, ES_AUTOHSCROLL

    // Icon #5 + Label
    LTEXT           "#5:", IDC_CBUTTON5_ICON_LABEL, 20, 226, 12, 12
    EDITTEXT        IDC_CBUTTON5_ICON, 35, 224, 145, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_CBUTTON5_ICON_BROWSE, 184, 224, 16, 14
    PUSHBUTTON      "X", IDC_CBUTTON5_ICON_CLEAR, 204, 224, 16, 14
    EDITTEXT        IDC_CBUTTON5_LABEL, 225, 224, 85, 14, ES_AUTOHSCROLL

    // Icon #6 + Label
    LTEXT           "#6:", IDC_CBUTTON6_ICON_LABEL, 20, 242, 12, 12
    EDITTEXT        IDC_CBUTTON6_ICON, 35, 240, 145, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_CBUTTON6_ICON_BROWSE, 184, 240, 16, 14
    PUSHBUTTON      "X", IDC_CBUTTON6_ICON_CLEAR, 204, 240, 16, 14
    EDITTEXT        IDC_CBUTTON6_LABEL, 225, 240, 85, 14, ES_AUTOHSCROLL
END

