#include "resource.h"
#include <windows.h>
#include <commctrl.h>

IDD_NOWBAR_PREFERENCES DIALOGEX 0, 0, 340, 280
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    // Tab control at top
    CONTROL         "", IDC_TAB_CONTROL, WC_TABCONTROL, 0, 4, 4, 332, 272

    // === General Tab Controls (Tab 0) ===
    // Display Format section
    GROUPBOX        "Display Format", IDC_DISPLAY_FORMAT_GROUP, 12, 26, 316, 50
    LTEXT           "Line 1:", IDC_LINE1_FORMAT_LABEL, 20, 40, 28, 12
    EDITTEXT        IDC_LINE1_FORMAT_EDIT, 52, 38, 268, 14, ES_AUTOHSCROLL
    LTEXT           "Line 2:", IDC_LINE2_FORMAT_LABEL, 20, 56, 28, 12
    EDITTEXT        IDC_LINE2_FORMAT_EDIT, 52, 54, 268, 14, ES_AUTOHSCROLL
    // Mood Tag setting
    LTEXT           "Mood Tag:", IDC_MOOD_TAG_LABEL, 16, 86, 40, 12
    COMBOBOX        IDC_MOOD_TAG_COMBO, 60, 84, 130, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    // Playback section
    GROUPBOX        "Playback", IDC_PLAYBACK_PREVIEW_GROUP, 12, 106, 316, 50
    LTEXT           "Skip Low Rating:", IDC_SKIP_LOW_RATING_LABEL, 20, 120, 60, 12
    COMBOBOX        IDC_SKIP_LOW_RATING_COMBO, 84, 118, 100, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Rating Threshold:", IDC_SKIP_RATING_THRESHOLD_LABEL, 20, 136, 60, 12
    COMBOBOX        IDC_SKIP_RATING_THRESHOLD_COMBO, 84, 134, 100, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    // Visualization section
    GROUPBOX        "Visualization", IDC_VIS_GROUP, 12, 162, 316, 104
    AUTOCHECKBOX    "Enable", IDC_VIS_ENABLE_CHECK, 20, 176, 40, 12
    AUTOCHECKBOX    "60fps", IDC_VIS_60FPS_CHECK, 65, 176, 30, 12
    AUTORADIOBUTTON "Spectrum Visualizer", IDC_VIS_SPECTRUM_RADIO, 20, 192, 78, 12, WS_GROUP
    AUTORADIOBUTTON "Waveform", IDC_VIS_WAVEFORM_RADIO, 20, 210, 78, 12
    LTEXT           "Width:", IDC_VIS_SPECTRUM_WIDTH_LABEL, 102, 192, 22, 12
    COMBOBOX        IDC_VIS_SPECTRUM_WIDTH_COMBO, 126, 190, 50, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Shape:", IDC_VIS_SPECTRUM_SHAPE_LABEL, 182, 192, 24, 12
    COMBOBOX        IDC_VIS_SPECTRUM_SHAPE_COMBO, 208, 190, 58, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Width:", IDC_VIS_WAVEFORM_WIDTH_LABEL, 102, 210, 22, 12
    COMBOBOX        IDC_VIS_WAVEFORM_WIDTH_COMBO, 126, 208, 50, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    // === Appearance Tab Controls (Tab 1) ===
    LTEXT           "Theme Mode:", IDC_THEME_MODE_LABEL, 16, 26, 50, 12
    COMBOBOX        IDC_THEME_MODE_COMBO, 70, 24, 120, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Cover Artwork:", IDC_COVER_ARTWORK_LABEL, 16, 44, 55, 12
    COMBOBOX        IDC_COVER_ARTWORK_COMBO, 75, 42, 115, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Cover Margin:", IDC_COVER_MARGIN_LABEL, 16, 62, 50, 12
    COMBOBOX        IDC_COVER_MARGIN_COMBO, 70, 60, 120, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Background Style:", IDC_BACKGROUND_STYLE_LABEL, 16, 80, 65, 12
    COMBOBOX        IDC_BACKGROUND_STYLE_COMBO, 85, 78, 105, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bar Style:", IDC_BAR_STYLE_LABEL, 16, 98, 50, 12
    COMBOBOX        IDC_BAR_STYLE_COMBO, 70, 96, 120, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Glass Effect (Win11):", IDC_GLASS_EFFECT_LABEL, 16, 116, 75, 12
    COMBOBOX        IDC_GLASS_EFFECT_COMBO, 95, 114, 95, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Smooth Animations:", IDC_SMOOTH_ANIMATIONS_LABEL, 16, 134, 70, 12
    COMBOBOX        IDC_SMOOTH_ANIMATIONS_COMBO, 90, 132, 100, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX    "Online Artwork", IDC_ONLINE_ARTWORK_CHECK, 16, 152, 60, 12
    CONTROL         "(requires <a href=""https://github.com/jame25/foo_artwork"">foo_artwork</a>)", IDC_FOO_ARTWORK_LINK, "SysLink", 0, 76, 154, 100, 12

    // === Icons Tab Controls (Tab 2) ===
    LTEXT           "Mood Icon:", IDC_MOOD_ICON_LABEL, 16, 26, 50, 12
    COMBOBOX        IDC_MOOD_ICON_COMBO, 70, 24, 120, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Stop Icon:", IDC_STOP_ICON_LABEL, 16, 44, 50, 12
    COMBOBOX        IDC_STOP_ICON_COMBO, 70, 42, 120, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Stop After Current:", IDC_STOP_AFTER_CURRENT_LABEL, 16, 62, 68, 12
    COMBOBOX        IDC_STOP_AFTER_CURRENT_COMBO, 88, 60, 102, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Super Icon:", IDC_SUPER_ICON_LABEL, 16, 80, 50, 12
    COMBOBOX        IDC_SUPER_ICON_COMBO, 70, 78, 120, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "MiniPlayer Icon:", IDC_MINIPLAYER_ICON_LABEL, 16, 98, 60, 12
    COMBOBOX        IDC_MINIPLAYER_ICON_COMBO, 80, 96, 110, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "(requires <a href=""https://github.com/jame25/foo_traycontrols"">foo_traycontrols</a>)", IDC_FOO_TRAYCONTROLS_LINK, "SysLink", 0, 196, 98, 120, 12
    LTEXT           "Hover Circles:", IDC_HOVER_CIRCLES_LABEL, 16, 116, 50, 12
    COMBOBOX        IDC_HOVER_CIRCLES_COMBO, 70, 114, 120, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Alternate Icons:", IDC_ALTERNATE_ICONS_LABEL, 16, 134, 60, 12
    COMBOBOX        IDC_ALTERNATE_ICONS_COMBO, 80, 132, 110, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Play Icon Style:", IDC_PLAY_ICON_STYLE_LABEL, 16, 152, 60, 12
    COMBOBOX        IDC_PLAY_ICON_STYLE_COMBO, 80, 150, 110, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Rating Stars:", IDC_RATING_STARS_LABEL, 16, 170, 55, 12
    COMBOBOX        IDC_RATING_STARS_COMBO, 75, 168, 115, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Auto-hide C-buttons:", IDC_AUTOHIDE_CBUTTONS_LABEL, 16, 188, 70, 12
    COMBOBOX        IDC_AUTOHIDE_CBUTTONS_COMBO, 90, 186, 100, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    // === Custom Button Tab Controls (Tab 3) ===
    // Profile configuration row at top
    LTEXT           "Configuration name:", IDC_PROFILE_NAME_LABEL, 20, 32, 70, 12
    COMBOBOX        IDC_PROFILE_COMBO, 95, 30, 180, 100, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    PUSHBUTTON      "...", IDC_PROFILE_MENU_BTN, 279, 30, 20, 14

    // Headers for button config section (shifted down by 18)
    LTEXT           "Enable", IDC_CBUTTON_ENABLE_LABEL, 20, 50, 25, 12
    LTEXT           "Action", IDC_CBUTTON_ACTION_LABEL, 52, 50, 25, 12
    LTEXT           "Path", IDC_CBUTTON_PATH_LABEL, 125, 50, 20, 12

    // Button #1 (shifted down by 18)
    AUTOCHECKBOX    "#1", IDC_CBUTTON1_ENABLE, 20, 66, 26, 12
    COMBOBOX        IDC_CBUTTON1_ACTION, 52, 64, 68, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CBUTTON1_PATH, 125, 64, 160, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_CBUTTON1_BROWSE, 289, 64, 20, 14

    // Button #2 (shifted down by 18)
    AUTOCHECKBOX    "#2", IDC_CBUTTON2_ENABLE, 20, 82, 26, 12
    COMBOBOX        IDC_CBUTTON2_ACTION, 52, 80, 68, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CBUTTON2_PATH, 125, 80, 160, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_CBUTTON2_BROWSE, 289, 80, 20, 14

    // Button #3 (shifted down by 18)
    AUTOCHECKBOX    "#3", IDC_CBUTTON3_ENABLE, 20, 98, 26, 12
    COMBOBOX        IDC_CBUTTON3_ACTION, 52, 96, 68, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CBUTTON3_PATH, 125, 96, 160, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_CBUTTON3_BROWSE, 289, 96, 20, 14

    // Button #4 (shifted down by 18)
    AUTOCHECKBOX    "#4", IDC_CBUTTON4_ENABLE, 20, 114, 26, 12
    COMBOBOX        IDC_CBUTTON4_ACTION, 52, 112, 68, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CBUTTON4_PATH, 125, 112, 160, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_CBUTTON4_BROWSE, 289, 112, 20, 14

    // Button #5 (shifted down by 18)
    AUTOCHECKBOX    "#5", IDC_CBUTTON5_ENABLE, 20, 130, 26, 12
    COMBOBOX        IDC_CBUTTON5_ACTION, 52, 128, 68, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CBUTTON5_PATH, 125, 128, 160, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_CBUTTON5_BROWSE, 289, 128, 20, 14

    // Button #6 (shifted down by 18)
    AUTOCHECKBOX    "#6", IDC_CBUTTON6_ENABLE, 20, 146, 26, 12
    COMBOBOX        IDC_CBUTTON6_ACTION, 52, 144, 68, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CBUTTON6_PATH, 125, 144, 160, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_CBUTTON6_BROWSE, 289, 144, 20, 14

    // Glyph + Size + Label section headers (shifted down by 18)
    LTEXT           "Glyph", IDC_CBUTTON_ICON_LABEL, 35, 163, 22, 12
    LTEXT           "Size", IDC_CBUTTON_GLYPH_LABEL, 110, 163, 18, 12
    LTEXT           "Label", IDC_CBUTTON_LABEL_LABEL, 150, 163, 25, 12

    // Glyph + Size #1 + Label (shifted down by 18)
    LTEXT           "#1:", IDC_CBUTTON1_ICON_LABEL, 20, 180, 12, 12
    COMBOBOX        IDC_CBUTTON1_ICON, 35, 178, 70, 120, CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBUTTON1_GLYPH_SIZE, 110, 178, 35, 120, CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CBUTTON1_LABEL, 150, 178, 85, 14, ES_AUTOHSCROLL

    // Glyph + Size #2 + Label (shifted down by 18)
    LTEXT           "#2:", IDC_CBUTTON2_ICON_LABEL, 20, 196, 12, 12
    COMBOBOX        IDC_CBUTTON2_ICON, 35, 194, 70, 120, CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBUTTON2_GLYPH_SIZE, 110, 194, 35, 120, CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CBUTTON2_LABEL, 150, 194, 85, 14, ES_AUTOHSCROLL

    // Glyph + Size #3 + Label (shifted down by 18)
    LTEXT           "#3:", IDC_CBUTTON3_ICON_LABEL, 20, 212, 12, 12
    COMBOBOX        IDC_CBUTTON3_ICON, 35, 210, 70, 120, CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBUTTON3_GLYPH_SIZE, 110, 210, 35, 120, CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CBUTTON3_LABEL, 150, 210, 85, 14, ES_AUTOHSCROLL

    // Glyph + Size #4 + Label (shifted down by 18)
    LTEXT           "#4:", IDC_CBUTTON4_ICON_LABEL, 20, 228, 12, 12
    COMBOBOX        IDC_CBUTTON4_ICON, 35, 226, 70, 120, CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBUTTON4_GLYPH_SIZE, 110, 226, 35, 120, CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CBUTTON4_LABEL, 150, 226, 85, 14, ES_AUTOHSCROLL

    // Glyph + Size #5 + Label (shifted down by 18)
    LTEXT           "#5:", IDC_CBUTTON5_ICON_LABEL, 20, 244, 12, 12
    COMBOBOX        IDC_CBUTTON5_ICON, 35, 242, 70, 120, CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBUTTON5_GLYPH_SIZE, 110, 242, 35, 120, CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CBUTTON5_LABEL, 150, 242, 85, 14, ES_AUTOHSCROLL

    // Glyph + Size #6 + Label (shifted down by 18)
    LTEXT           "#6:", IDC_CBUTTON6_ICON_LABEL, 20, 260, 12, 12
    COMBOBOX        IDC_CBUTTON6_ICON, 35, 258, 70, 120, CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBUTTON6_GLYPH_SIZE, 110, 258, 35, 120, CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CBUTTON6_LABEL, 150, 258, 85, 14, ES_AUTOHSCROLL

    // === Fonts & Colors Tab Controls (Tab 4) ===
    GROUPBOX        "Font Settings", IDC_FONTS_GROUP, 12, 26, 316, 80

    LTEXT           "Track Title:", IDC_TRACK_FONT_LABEL, 20, 40, 50, 12
    LTEXT           "", IDC_TRACK_FONT_DISPLAY, 75, 40, 180, 12, SS_LEFTNOWORDWRAP | SS_PATHELLIPSIS
    PUSHBUTTON      "Select...", IDC_TRACK_FONT_SELECT, 260, 38, 56, 14

    LTEXT           "Artist Name:", IDC_ARTIST_FONT_LABEL, 20, 56, 50, 12
    LTEXT           "", IDC_ARTIST_FONT_DISPLAY, 75, 56, 180, 12, SS_LEFTNOWORDWRAP | SS_PATHELLIPSIS
    PUSHBUTTON      "Select...", IDC_ARTIST_FONT_SELECT, 260, 54, 56, 14

    LTEXT           "Time Display:", IDC_TIME_FONT_LABEL, 20, 72, 50, 12
    LTEXT           "", IDC_TIME_FONT_DISPLAY, 75, 72, 180, 12, SS_LEFTNOWORDWRAP | SS_PATHELLIPSIS
    PUSHBUTTON      "Select...", IDC_TIME_FONT_SELECT, 260, 70, 56, 14

    // Color Settings
    GROUPBOX        "Color Settings", IDC_COLORS_GROUP, 12, 110, 316, 152

    AUTOCHECKBOX    "Button Accent:", IDC_CUSTOM_BUTTON_ACCENT_CHECK, 20, 124, 68, 12
    PUSHBUTTON      "", IDC_BUTTON_ACCENT_BTN, 90, 122, 24, 14, BS_OWNERDRAW
    AUTOCHECKBOX    "Play/Pause Accent:", IDC_CUSTOM_PLAY_ACCENT_CHECK, 170, 124, 78, 12
    PUSHBUTTON      "", IDC_PLAY_ACCENT_BTN, 250, 122, 24, 14, BS_OWNERDRAW

    AUTOCHECKBOX    "Progress Accent:", IDC_CUSTOM_PROGRESS_ACCENT_CHECK, 20, 142, 68, 12
    PUSHBUTTON      "", IDC_PROGRESS_ACCENT_BTN, 90, 140, 24, 14, BS_OWNERDRAW
    AUTOCHECKBOX    "Volume Accent:", IDC_CUSTOM_VOLUME_ACCENT_CHECK, 170, 142, 68, 12
    PUSHBUTTON      "", IDC_VOLUME_ACCENT_BTN, 240, 140, 24, 14, BS_OWNERDRAW

    AUTOCHECKBOX    "Button Hover:", IDC_CUSTOM_HOVER_COLOR_CHECK, 20, 160, 68, 12
    PUSHBUTTON      "", IDC_HOVER_COLOR_BTN, 90, 158, 24, 14, BS_OWNERDRAW

    AUTOCHECKBOX    "Spectrum Color:", IDC_CUSTOM_SPECTRUM_COLOR_CHECK, 20, 182, 68, 12
    PUSHBUTTON      "", IDC_VIS_SPECTRUM_COLOR_BTN, 90, 180, 24, 14, BS_OWNERDRAW
    LTEXT           "Opacity:", IDC_SPECTRUM_OPACITY_LABEL, 120, 182, 30, 12
    CONTROL         "", IDC_SPECTRUM_OPACITY_SLIDER, TRACKBAR_CLASS, TBS_NOTICKS | WS_TABSTOP, 152, 180, 60, 14
    LTEXT           "75%", IDC_SPECTRUM_OPACITY_VALUE, 214, 182, 20, 12
    COMBOBOX        IDC_SPECTRUM_COLOR_MODE_COMBO, 240, 180, 55, 80, CBS_DROPDOWNLIST | WS_TABSTOP
    PUSHBUTTON      "", IDC_SPECTRUM_COLOR2_BTN, 298, 180, 24, 14, BS_OWNERDRAW

    AUTOCHECKBOX    "Waveform Color:", IDC_CUSTOM_WAVEFORM_COLOR_CHECK, 20, 200, 68, 12
    PUSHBUTTON      "", IDC_VIS_WAVEFORM_COLOR_BTN, 90, 198, 24, 14, BS_OWNERDRAW
    AUTOCHECKBOX    "Waveform Unplayed:", IDC_CUSTOM_WAVEFORM_UNPLAYED_CHECK, 170, 200, 82, 12
    PUSHBUTTON      "", IDC_VIS_WAVEFORM_UNPLAYED_COLOR_BTN, 254, 198, 24, 14, BS_OWNERDRAW

    AUTOCHECKBOX    "Progress Track:", IDC_CUSTOM_PROGRESS_TRACK_CHECK, 20, 218, 68, 12
    PUSHBUTTON      "", IDC_PROGRESS_TRACK_BTN, 90, 216, 24, 14, BS_OWNERDRAW
    AUTOCHECKBOX    "Volume Track:", IDC_CUSTOM_VOLUME_TRACK_CHECK, 170, 218, 68, 12
    PUSHBUTTON      "", IDC_VOLUME_TRACK_BTN, 240, 216, 24, 14, BS_OWNERDRAW
END

