#include "resource.h"
#include <windows.h>
#include <commctrl.h>

IDD_NOWBAR_PREFERENCES DIALOGEX 0, 0, 340, 280
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    // Tab control at top
    CONTROL         "", IDC_TAB_CONTROL, WC_TABCONTROL, 0, 4, 4, 332, 272

    // === General Tab Controls (Tab 0) ===
    // Display Format section
    GROUPBOX        "Display Format", IDC_DISPLAY_FORMAT_GROUP, 12, 26, 316, 50
    LTEXT           "Line 1:", IDC_LINE1_FORMAT_LABEL, 20, 40, 28, 12
    EDITTEXT        IDC_LINE1_FORMAT_EDIT, 52, 38, 268, 14, ES_AUTOHSCROLL
    LTEXT           "Line 2:", IDC_LINE2_FORMAT_LABEL, 20, 56, 28, 12
    EDITTEXT        IDC_LINE2_FORMAT_EDIT, 52, 54, 268, 14, ES_AUTOHSCROLL
    // Auto-hide C-buttons (behavior setting stays in General)
    LTEXT           "Auto-hide C-buttons:", IDC_AUTOHIDE_CBUTTONS_LABEL, 16, 86, 70, 12
    COMBOBOX        IDC_AUTOHIDE_CBUTTONS_COMBO, 90, 84, 100, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    // Mood Tag setting
    LTEXT           "Mood Tag:", IDC_MOOD_TAG_LABEL, 16, 104, 40, 12
    COMBOBOX        IDC_MOOD_TAG_COMBO, 60, 102, 130, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    // === Appearance Tab Controls (Tab 1) ===
    LTEXT           "Theme Mode:", IDC_THEME_MODE_LABEL, 16, 26, 50, 12
    COMBOBOX        IDC_THEME_MODE_COMBO, 70, 24, 120, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Cover Artwork:", IDC_COVER_ARTWORK_LABEL, 16, 44, 55, 12
    COMBOBOX        IDC_COVER_ARTWORK_COMBO, 75, 42, 115, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Cover Margin:", IDC_COVER_MARGIN_LABEL, 16, 62, 50, 12
    COMBOBOX        IDC_COVER_MARGIN_COMBO, 70, 60, 120, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Background Style:", IDC_BACKGROUND_STYLE_LABEL, 16, 80, 65, 12
    COMBOBOX        IDC_BACKGROUND_STYLE_COMBO, 85, 78, 105, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bar Style:", IDC_BAR_STYLE_LABEL, 16, 98, 50, 12
    COMBOBOX        IDC_BAR_STYLE_COMBO, 70, 96, 120, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Glass Effect (Win11):", IDC_GLASS_EFFECT_LABEL, 16, 116, 75, 12
    COMBOBOX        IDC_GLASS_EFFECT_COMBO, 95, 114, 95, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Smooth Animations:", IDC_SMOOTH_ANIMATIONS_LABEL, 16, 134, 70, 12
    COMBOBOX        IDC_SMOOTH_ANIMATIONS_COMBO, 90, 132, 100, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Button Accent:", IDC_BUTTON_ACCENT_LABEL, 16, 152, 55, 12
    PUSHBUTTON      "", IDC_BUTTON_ACCENT_BTN, 75, 150, 40, 14, BS_OWNERDRAW
    LTEXT           "Progress Accent:", IDC_PROGRESS_ACCENT_LABEL, 16, 170, 60, 12
    PUSHBUTTON      "", IDC_PROGRESS_ACCENT_BTN, 80, 168, 40, 14, BS_OWNERDRAW
    LTEXT           "Volume Accent:", IDC_VOLUME_ACCENT_LABEL, 16, 188, 55, 12
    PUSHBUTTON      "", IDC_VOLUME_ACCENT_BTN, 75, 186, 40, 14, BS_OWNERDRAW

    // === Icons Tab Controls (Tab 2) ===
    LTEXT           "Mood Icon:", IDC_MOOD_ICON_LABEL, 16, 26, 50, 12
    COMBOBOX        IDC_MOOD_ICON_COMBO, 70, 24, 120, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Stop Icon:", IDC_STOP_ICON_LABEL, 16, 44, 50, 12
    COMBOBOX        IDC_STOP_ICON_COMBO, 70, 42, 120, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Super Icon:", IDC_SUPER_ICON_LABEL, 16, 62, 50, 12
    COMBOBOX        IDC_SUPER_ICON_COMBO, 70, 60, 120, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "MiniPlayer Icon:", IDC_MINIPLAYER_ICON_LABEL, 16, 80, 60, 12
    COMBOBOX        IDC_MINIPLAYER_ICON_COMBO, 80, 78, 110, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Hover Circles:", IDC_HOVER_CIRCLES_LABEL, 16, 98, 50, 12
    COMBOBOX        IDC_HOVER_CIRCLES_COMBO, 70, 96, 120, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Alternate Icons:", IDC_ALTERNATE_ICONS_LABEL, 16, 116, 60, 12
    COMBOBOX        IDC_ALTERNATE_ICONS_COMBO, 80, 114, 110, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    // === Custom Button Tab Controls (Tab 3) ===
    // Profile configuration row at top
    LTEXT           "Configuration name:", IDC_PROFILE_NAME_LABEL, 20, 32, 70, 12
    COMBOBOX        IDC_PROFILE_COMBO, 95, 30, 180, 100, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    PUSHBUTTON      "...", IDC_PROFILE_MENU_BTN, 279, 30, 20, 14

    // Headers for button config section (shifted down by 18)
    LTEXT           "Enable", IDC_CBUTTON_ENABLE_LABEL, 20, 50, 25, 12
    LTEXT           "Action", IDC_CBUTTON_ACTION_LABEL, 52, 50, 25, 12
    LTEXT           "Path", IDC_CBUTTON_PATH_LABEL, 125, 50, 20, 12

    // Button #1 (shifted down by 18)
    AUTOCHECKBOX    "#1", IDC_CBUTTON1_ENABLE, 20, 66, 26, 12
    COMBOBOX        IDC_CBUTTON1_ACTION, 52, 64, 68, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CBUTTON1_PATH, 125, 64, 160, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_CBUTTON1_BROWSE, 289, 64, 20, 14

    // Button #2 (shifted down by 18)
    AUTOCHECKBOX    "#2", IDC_CBUTTON2_ENABLE, 20, 82, 26, 12
    COMBOBOX        IDC_CBUTTON2_ACTION, 52, 80, 68, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CBUTTON2_PATH, 125, 80, 160, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_CBUTTON2_BROWSE, 289, 80, 20, 14

    // Button #3 (shifted down by 18)
    AUTOCHECKBOX    "#3", IDC_CBUTTON3_ENABLE, 20, 98, 26, 12
    COMBOBOX        IDC_CBUTTON3_ACTION, 52, 96, 68, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CBUTTON3_PATH, 125, 96, 160, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_CBUTTON3_BROWSE, 289, 96, 20, 14

    // Button #4 (shifted down by 18)
    AUTOCHECKBOX    "#4", IDC_CBUTTON4_ENABLE, 20, 114, 26, 12
    COMBOBOX        IDC_CBUTTON4_ACTION, 52, 112, 68, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CBUTTON4_PATH, 125, 112, 160, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_CBUTTON4_BROWSE, 289, 112, 20, 14

    // Button #5 (shifted down by 18)
    AUTOCHECKBOX    "#5", IDC_CBUTTON5_ENABLE, 20, 130, 26, 12
    COMBOBOX        IDC_CBUTTON5_ACTION, 52, 128, 68, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CBUTTON5_PATH, 125, 128, 160, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_CBUTTON5_BROWSE, 289, 128, 20, 14

    // Button #6 (shifted down by 18)
    AUTOCHECKBOX    "#6", IDC_CBUTTON6_ENABLE, 20, 146, 26, 12
    COMBOBOX        IDC_CBUTTON6_ACTION, 52, 144, 68, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CBUTTON6_PATH, 125, 144, 160, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_CBUTTON6_BROWSE, 289, 144, 20, 14

    // Icon + Label section headers (shifted down by 18)
    LTEXT           "Icon (PNG/ICO/SVG)", IDC_CBUTTON_ICON_LABEL, 65, 163, 85, 12
    LTEXT           "Label", IDC_CBUTTON_LABEL_LABEL, 260, 163, 25, 12

    // Icon #1 + Label (shifted down by 18)
    LTEXT           "#1:", IDC_CBUTTON1_ICON_LABEL, 20, 180, 12, 12
    EDITTEXT        IDC_CBUTTON1_ICON, 35, 178, 145, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_CBUTTON1_ICON_BROWSE, 184, 178, 16, 14
    PUSHBUTTON      "X", IDC_CBUTTON1_ICON_CLEAR, 204, 178, 16, 14
    EDITTEXT        IDC_CBUTTON1_LABEL, 225, 178, 85, 14, ES_AUTOHSCROLL

    // Icon #2 + Label (shifted down by 18)
    LTEXT           "#2:", IDC_CBUTTON2_ICON_LABEL, 20, 196, 12, 12
    EDITTEXT        IDC_CBUTTON2_ICON, 35, 194, 145, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_CBUTTON2_ICON_BROWSE, 184, 194, 16, 14
    PUSHBUTTON      "X", IDC_CBUTTON2_ICON_CLEAR, 204, 194, 16, 14
    EDITTEXT        IDC_CBUTTON2_LABEL, 225, 194, 85, 14, ES_AUTOHSCROLL

    // Icon #3 + Label (shifted down by 18)
    LTEXT           "#3:", IDC_CBUTTON3_ICON_LABEL, 20, 212, 12, 12
    EDITTEXT        IDC_CBUTTON3_ICON, 35, 210, 145, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_CBUTTON3_ICON_BROWSE, 184, 210, 16, 14
    PUSHBUTTON      "X", IDC_CBUTTON3_ICON_CLEAR, 204, 210, 16, 14
    EDITTEXT        IDC_CBUTTON3_LABEL, 225, 210, 85, 14, ES_AUTOHSCROLL

    // Icon #4 + Label (shifted down by 18)
    LTEXT           "#4:", IDC_CBUTTON4_ICON_LABEL, 20, 228, 12, 12
    EDITTEXT        IDC_CBUTTON4_ICON, 35, 226, 145, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_CBUTTON4_ICON_BROWSE, 184, 226, 16, 14
    PUSHBUTTON      "X", IDC_CBUTTON4_ICON_CLEAR, 204, 226, 16, 14
    EDITTEXT        IDC_CBUTTON4_LABEL, 225, 226, 85, 14, ES_AUTOHSCROLL

    // Icon #5 + Label (shifted down by 18)
    LTEXT           "#5:", IDC_CBUTTON5_ICON_LABEL, 20, 244, 12, 12
    EDITTEXT        IDC_CBUTTON5_ICON, 35, 242, 145, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_CBUTTON5_ICON_BROWSE, 184, 242, 16, 14
    PUSHBUTTON      "X", IDC_CBUTTON5_ICON_CLEAR, 204, 242, 16, 14
    EDITTEXT        IDC_CBUTTON5_LABEL, 225, 242, 85, 14, ES_AUTOHSCROLL

    // Icon #6 + Label (shifted down by 18)
    LTEXT           "#6:", IDC_CBUTTON6_ICON_LABEL, 20, 260, 12, 12
    EDITTEXT        IDC_CBUTTON6_ICON, 35, 258, 145, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_CBUTTON6_ICON_BROWSE, 184, 258, 16, 14
    PUSHBUTTON      "X", IDC_CBUTTON6_ICON_CLEAR, 204, 258, 16, 14
    EDITTEXT        IDC_CBUTTON6_LABEL, 225, 258, 85, 14, ES_AUTOHSCROLL

    // === Fonts Tab Controls (Tab 4) ===
    GROUPBOX        "Font Settings", IDC_FONTS_GROUP, 12, 26, 316, 130

    LTEXT           "Track Title:", IDC_TRACK_FONT_LABEL, 20, 44, 50, 12
    LTEXT           "", IDC_TRACK_FONT_DISPLAY, 75, 44, 180, 12, SS_LEFTNOWORDWRAP | SS_PATHELLIPSIS
    PUSHBUTTON      "Select...", IDC_TRACK_FONT_SELECT, 260, 42, 56, 14

    LTEXT           "Artist Name:", IDC_ARTIST_FONT_LABEL, 20, 64, 50, 12
    LTEXT           "", IDC_ARTIST_FONT_DISPLAY, 75, 64, 180, 12, SS_LEFTNOWORDWRAP | SS_PATHELLIPSIS
    PUSHBUTTON      "Select...", IDC_ARTIST_FONT_SELECT, 260, 62, 56, 14
END

