#include "resource.h"
#include <windows.h>
#include <commctrl.h>

// Icon resources
IDI_PICTURE_VIEWER    ICON    "foobar2000_105.ico"

IDD_NOWBAR_PREFERENCES DIALOGEX 0, 0, 340, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    // Tab control at top
    CONTROL         "", IDC_TAB_CONTROL, WC_TABCONTROL, 0, 4, 4, 332, 192
    
    // === General Tab Controls ===
    LTEXT           "Theme Mode:", IDC_THEME_MODE_LABEL, 16, 32, 50, 12
    COMBOBOX        IDC_THEME_MODE_COMBO, 70, 30, 120, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Cover Margin:", IDC_COVER_MARGIN_LABEL, 16, 50, 50, 12
    COMBOBOX        IDC_COVER_MARGIN_COMBO, 70, 48, 120, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bar Style:", IDC_BAR_STYLE_LABEL, 16, 68, 50, 12
    COMBOBOX        IDC_BAR_STYLE_COMBO, 70, 66, 120, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Mood Icon:", IDC_MOOD_ICON_LABEL, 16, 86, 50, 12
    COMBOBOX        IDC_MOOD_ICON_COMBO, 70, 84, 120, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "MiniPlayer Icon:", IDC_MINIPLAYER_ICON_LABEL, 16, 104, 60, 12
    COMBOBOX        IDC_MINIPLAYER_ICON_COMBO, 80, 102, 110, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    
    // === Fonts Tab Controls ===
    GROUPBOX        "Font Settings", IDC_FONTS_GROUP, 12, 26, 316, 130
    
    LTEXT           "Track Title:", IDC_TRACK_FONT_LABEL, 20, 44, 50, 12
    LTEXT           "", IDC_TRACK_FONT_DISPLAY, 75, 44, 180, 12, SS_LEFTNOWORDWRAP | SS_PATHELLIPSIS
    PUSHBUTTON      "Select...", IDC_TRACK_FONT_SELECT, 260, 42, 56, 14
    
    LTEXT           "Artist Name:", IDC_ARTIST_FONT_LABEL, 20, 64, 50, 12
    LTEXT           "", IDC_ARTIST_FONT_DISPLAY, 75, 64, 180, 12, SS_LEFTNOWORDWRAP | SS_PATHELLIPSIS
    PUSHBUTTON      "Select...", IDC_ARTIST_FONT_SELECT, 260, 62, 56, 14
END
