#include "resource.h"
#include <windows.h>
#include <commctrl.h>

IDD_NOWBAR_PREFERENCES DIALOGEX 0, 0, 340, 280
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    // Tab control at top
    CONTROL         "", IDC_TAB_CONTROL, WC_TABCONTROL, 0, 4, 4, 332, 272

    // === General Tab Controls ===
    // Display Format section (at top)
    GROUPBOX        "Display Format", IDC_DISPLAY_FORMAT_GROUP, 12, 26, 316, 50
    LTEXT           "Line 1:", IDC_LINE1_FORMAT_LABEL, 20, 40, 28, 12
    EDITTEXT        IDC_LINE1_FORMAT_EDIT, 52, 38, 268, 14, ES_AUTOHSCROLL
    LTEXT           "Line 2:", IDC_LINE2_FORMAT_LABEL, 20, 56, 28, 12
    EDITTEXT        IDC_LINE2_FORMAT_EDIT, 52, 54, 268, 14, ES_AUTOHSCROLL

    // Appearance settings (shifted down by 54 pixels)
    LTEXT           "Theme Mode:", IDC_THEME_MODE_LABEL, 16, 86, 50, 12
    COMBOBOX        IDC_THEME_MODE_COMBO, 70, 84, 120, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Cover Margin:", IDC_COVER_MARGIN_LABEL, 16, 104, 50, 12
    COMBOBOX        IDC_COVER_MARGIN_COMBO, 70, 102, 120, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bar Style:", IDC_BAR_STYLE_LABEL, 16, 122, 50, 12
    COMBOBOX        IDC_BAR_STYLE_COMBO, 70, 120, 120, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Mood Icon:", IDC_MOOD_ICON_LABEL, 16, 140, 50, 12
    COMBOBOX        IDC_MOOD_ICON_COMBO, 70, 138, 120, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "MiniPlayer Icon:", IDC_MINIPLAYER_ICON_LABEL, 16, 158, 60, 12
    COMBOBOX        IDC_MINIPLAYER_ICON_COMBO, 80, 156, 110, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Hover Circles:", IDC_HOVER_CIRCLES_LABEL, 16, 176, 60, 12
    COMBOBOX        IDC_HOVER_CIRCLES_COMBO, 80, 174, 110, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Alternate Icons:", IDC_ALTERNATE_ICONS_LABEL, 16, 194, 60, 12
    COMBOBOX        IDC_ALTERNATE_ICONS_COMBO, 80, 192, 110, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    // === Fonts Tab Controls ===
    GROUPBOX        "Font Settings", IDC_FONTS_GROUP, 12, 26, 316, 130
    
    LTEXT           "Track Title:", IDC_TRACK_FONT_LABEL, 20, 44, 50, 12
    LTEXT           "", IDC_TRACK_FONT_DISPLAY, 75, 44, 180, 12, SS_LEFTNOWORDWRAP | SS_PATHELLIPSIS
    PUSHBUTTON      "Select...", IDC_TRACK_FONT_SELECT, 260, 42, 56, 14
    
    LTEXT           "Artist Name:", IDC_ARTIST_FONT_LABEL, 20, 64, 50, 12
    LTEXT           "", IDC_ARTIST_FONT_DISPLAY, 75, 64, 180, 12, SS_LEFTNOWORDWRAP | SS_PATHELLIPSIS
    PUSHBUTTON      "Select...", IDC_ARTIST_FONT_SELECT, 260, 62, 56, 14

    // === Custom Button Tab Controls ===
    // Headers
    LTEXT           "Enable", IDC_CBUTTON_ENABLE_LABEL, 20, 32, 25, 12
    LTEXT           "Action", IDC_CBUTTON_ACTION_LABEL, 48, 32, 25, 12
    LTEXT           "Path", IDC_CBUTTON_PATH_LABEL, 125, 32, 20, 12
    LTEXT           "Custom Icon (PNG/ICO)", IDC_CBUTTON_ICON_LABEL, 125, 160, 80, 12

    // Button #1
    AUTOCHECKBOX    "#1", IDC_CBUTTON1_ENABLE, 20, 48, 20, 12
    COMBOBOX        IDC_CBUTTON1_ACTION, 48, 46, 72, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CBUTTON1_PATH, 125, 46, 160, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_CBUTTON1_BROWSE, 289, 46, 20, 14

    // Button #2
    AUTOCHECKBOX    "#2", IDC_CBUTTON2_ENABLE, 20, 64, 20, 12
    COMBOBOX        IDC_CBUTTON2_ACTION, 48, 62, 72, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CBUTTON2_PATH, 125, 62, 160, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_CBUTTON2_BROWSE, 289, 62, 20, 14

    // Button #3
    AUTOCHECKBOX    "#3", IDC_CBUTTON3_ENABLE, 20, 80, 20, 12
    COMBOBOX        IDC_CBUTTON3_ACTION, 48, 78, 72, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CBUTTON3_PATH, 125, 78, 160, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_CBUTTON3_BROWSE, 289, 78, 20, 14

    // Button #4
    AUTOCHECKBOX    "#4", IDC_CBUTTON4_ENABLE, 20, 96, 20, 12
    COMBOBOX        IDC_CBUTTON4_ACTION, 48, 94, 72, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CBUTTON4_PATH, 125, 94, 160, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_CBUTTON4_BROWSE, 289, 94, 20, 14

    // Button #5
    AUTOCHECKBOX    "#5", IDC_CBUTTON5_ENABLE, 20, 112, 20, 12
    COMBOBOX        IDC_CBUTTON5_ACTION, 48, 110, 72, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CBUTTON5_PATH, 125, 110, 160, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_CBUTTON5_BROWSE, 289, 110, 20, 14

    // Button #6
    AUTOCHECKBOX    "#6", IDC_CBUTTON6_ENABLE, 20, 128, 20, 12
    COMBOBOX        IDC_CBUTTON6_ACTION, 48, 126, 72, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CBUTTON6_PATH, 125, 126, 160, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_CBUTTON6_BROWSE, 289, 126, 20, 14

    // Icon paths section (below the button rows)
    // Icon #1
    LTEXT           "#1:", IDC_CBUTTON1_ICON_LABEL, 20, 176, 12, 12
    EDITTEXT        IDC_CBUTTON1_ICON, 35, 174, 220, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_CBUTTON1_ICON_BROWSE, 259, 174, 20, 14
    PUSHBUTTON      "X", IDC_CBUTTON1_ICON_CLEAR, 283, 174, 18, 14

    // Icon #2
    LTEXT           "#2:", IDC_CBUTTON2_ICON_LABEL, 20, 192, 12, 12
    EDITTEXT        IDC_CBUTTON2_ICON, 35, 190, 220, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_CBUTTON2_ICON_BROWSE, 259, 190, 20, 14
    PUSHBUTTON      "X", IDC_CBUTTON2_ICON_CLEAR, 283, 190, 18, 14

    // Icon #3
    LTEXT           "#3:", IDC_CBUTTON3_ICON_LABEL, 20, 208, 12, 12
    EDITTEXT        IDC_CBUTTON3_ICON, 35, 206, 220, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_CBUTTON3_ICON_BROWSE, 259, 206, 20, 14
    PUSHBUTTON      "X", IDC_CBUTTON3_ICON_CLEAR, 283, 206, 18, 14

    // Icon #4
    LTEXT           "#4:", IDC_CBUTTON4_ICON_LABEL, 20, 224, 12, 12
    EDITTEXT        IDC_CBUTTON4_ICON, 35, 222, 220, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_CBUTTON4_ICON_BROWSE, 259, 222, 20, 14
    PUSHBUTTON      "X", IDC_CBUTTON4_ICON_CLEAR, 283, 222, 18, 14

    // Icon #5
    LTEXT           "#5:", IDC_CBUTTON5_ICON_LABEL, 20, 240, 12, 12
    EDITTEXT        IDC_CBUTTON5_ICON, 35, 238, 220, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_CBUTTON5_ICON_BROWSE, 259, 238, 20, 14
    PUSHBUTTON      "X", IDC_CBUTTON5_ICON_CLEAR, 283, 238, 18, 14

    // Icon #6
    LTEXT           "#6:", IDC_CBUTTON6_ICON_LABEL, 20, 256, 12, 12
    EDITTEXT        IDC_CBUTTON6_ICON, 35, 254, 220, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_CBUTTON6_ICON_BROWSE, 259, 254, 20, 14
    PUSHBUTTON      "X", IDC_CBUTTON6_ICON_CLEAR, 283, 254, 18, 14
END
